@use "palette";

.container {
  width: 100%;
  margin-top: 32px;
  display: grid;
  place-content: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;

  h1 {
    font-weight: 600;
    font-size: 42px;
    margin: 0px;
    margin-bottom: 16px;
    text-align: center;
  }
}

.information {
  display: grid;
  grid-template-columns: auto 85%;
  border-radius: 16px;
  gap: 16px;
  margin-bottom: 16px;

  p,
  li {
    font-size: 18px;
    line-height: 28px;
  }
}

.description {
}

.techStack {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 18px;
  align-items: flex-end;
  justify-content: space-between;

  h3 {
    margin: 0px;
  }
}

.buttons {
  display: flex;
  gap: 16px;
}

.button {
  display: flex;
  align-content: center;
  justify-content: center;
  transition: 0.2s;
}

.button:hover {
  transform: scale(120%);
}

.link {
  display: grid;
  place-content: center;
}

.layout {
  max-width: 1000px;
}

.carouselContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  margin-bottom: 42px;
}

@media (max-width: 780px) {
  .layout {
    grid-template-columns: 100%;
  }

  .information {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
  }

  .techStack {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    h3 {
      display: none;
    }
  }
}
